language: python
# consider only commits on the master branch
branches:
  only:
  - master
# assert ok for the following python versions
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8
# install the environment before
install:
  - pip install -r requirements.txt
  - pip install .
# execute the tests
script: 
  - cd ./test/
  - make all
# build the doc
after_script: make html
