language: python
# consider only commits on the master branch
branches:
  only:
  - master
# assert ok for the following python versions
python:
  - 3.5
  - 3.6
  - 3.7
matrix:
  include:
  - name: "3.5 Unit Test"
    python: "3.5"
    env: TEST_SUITE=suite_3_5_unit
  - name: "3.6 Unit Test"
    python: "3.6"
    env: TEST_SUITE=suite_3_6_unit
  - name: "3.7 Unit Test"
    python: "3.7"
    env: TEST_SUITE=suite_3_7_unit
# install the environment before
install:
  - pip install -r requirements.txt
# execute the tests
script: 
  - echo "${TEST_SUITE}\n\n"
  - cd ./test/; make all
# build the doc
after_script: make html